@atomist/sdm-pack-lifecycle: "lib/handlers/event/push/rendering/PushNodeRenderers"
External module "lib/handlers/event/push/rendering/PushNodeRenderers"
Index
Classes
ApplicationNodeRenderer
BlackDuckFingerprintNodeRenderer
BuildNodeRenderer
CommitNodeRenderer
ExpandAttachmentsNodeRenderer
ExpandNodeRenderer
IssueNodeRenderer
K8PodNodeRenderer
PullRequestNodeRenderer
PushNodeRenderer
TagNodeRenderer
Interfaces
Environment
Functions
isFullRenderingEnabled
renderDecorator
sortTagsByName
Object literals
EMOJI_SCHEME
Functions
isFullRenderingEnabled
isFullRenderingEnabled(goalStyle: SdmGoalDisplayFormat, context: RendererContext): boolean
Parameters
goalStyle: SdmGoalDisplayFormat
context: RendererContext
Returns boolean
renderDecorator
renderDecorator(build: graphql.PushFields.Builds, builds: graphql.PushFields.Builds[], message: string, emojiStyle: string): [string, string]
Parameters
build: graphql.PushFields.Builds
builds: graphql.PushFields.Builds[]
message: string
emojiStyle: string
Returns [string, string]
sortTagsByName
sortTagsByName(tags: graphql.PushFields.Tags[]): object[]
Parameters
tags: graphql.PushFields.Tags[]
Returns object[]
Object literals
Const EMOJI_SCHEME
EMOJI_SCHEME: object
atomist
atomist: object
build
build: object
approval
approval: string = slackEmoji("atomist_sdm_approval")
canceled
canceled: string = slackEmoji("atomist_sdm_canceled")
failed
failed: string = slackEmoji("atomist_sdm_failed")
passed
passed: string = slackEmoji("atomist_sdm_passed")
preapproval
preapproval: string = slackEmoji("atomist_sdm_preapproval")
requested
requested: string = slackEmoji("atomist_sdm_requested")
skipped
skipped: string = slackEmoji("atomist_sdm_skipped")
started
started: string = slackEmoji("atomist_sdm_started")
stopped
stopped: string = slackEmoji("atomist_sdm_stopped")
impact
impact: object
error
error: string = slackEmoji("atomist_impact_error_line")
info
info: string = slackEmoji("atomist_impact_info_line")
noChange
noChange: string = slackEmoji("atomist_impact_no_line")
warning
warning: string = slackEmoji("atomist_impact_warning_line")
default
default: object
build
build: object
approval
approval: string = "⏸"
canceled
canceled: string = "🔼"
failed
failed: string = "🛑"
passed
passed: string = "✅"
preapproval
preapproval: string = "⏸"
requested
requested: string = "⏺"
skipped
skipped: string = "⏭"
started
started: string = "▶️"
stopped
stopped: string = "⏹"
impact
impact: object
error
error: string = "◉"
info
info: string = "◉"
noChange
noChange: string = "◎"
warning
warning: string = "◉"
