@atomist/sdm-pack-lifecycle: "lib/lifecycle/Lifecycle"
External module "lib/lifecycle/Lifecycle"
Index
Classes
AbstractIdentifiableContribution
CardActionContributorWrapper
LifecycleHandler
RendererContext
Interfaces
ActionContributor
CardActionContributor
CardNodeRenderer
Channel
ChatTeam
IdentifiableContribution
Lifecycle
LifecycleConfiguration
LifecycleParametersDefinition
NodeRenderer
Preferences
SlackActionContributor
SlackNodeRenderer
Functions
lifecycle
resolveEventHandlerCredentials
Object literals
LifecycleParameters
Functions
lifecycle
lifecycle<R>(e: EventFired<R>, params: LifecycleParametersDefinition, ctx: HandlerContext, maker: Maker<LifecycleHandler<R>>): Promise<HandlerResult>
Type parameters
R
Parameters
e: EventFired<R>
params: LifecycleParametersDefinition
ctx: HandlerContext
maker: Maker<LifecycleHandler<R>>
Returns Promise<HandlerResult>
resolveEventHandlerCredentials
resolveEventHandlerCredentials(e: EventFired<any>, params: LifecycleParametersDefinition, ctx: HandlerContext): Promise<ProjectOperationCredentials>
Parameters
e: EventFired<any>
params: LifecycleParametersDefinition
ctx: HandlerContext
Returns Promise<ProjectOperationCredentials>
Object literals
Const LifecycleParameters
LifecycleParameters: object
credentialsResolver
credentialsResolver: object
path
path: string = "sdm.credentialsResolver"
required
required: false = false
orgToken
orgToken: object
declarationType
declarationType: secret = DeclarationType.Secret
uri
uri: string = Secrets.OrgToken
