@atomist/sdm-pack-lifecycle: "lib/lifecycleSupport"
External module "lib/lifecycleSupport"
Index
Interfaces
Contributions
LifecycleOptions
Type aliases
ActionFactory
RendererFactory
Functions
lifecycleSupport
Object literals
DefaultLifecycleRenderingOptions
Type aliases
ActionFactory
ActionFactory: function
Type declaration
(event: T): Array<ActionContributor<any, A>>
Parameters
event: T
Returns Array<ActionContributor<any, A>>
RendererFactory
RendererFactory: function
Type declaration
(event: T): Array<NodeRenderer<any, M, A>>
Parameters
event: T
Returns Array<NodeRenderer<any, M, A>>
Functions
lifecycleSupport
lifecycleSupport(options?: LifecycleOptions): ExtensionPack
Parameters
Default value options: LifecycleOptions = {}
Returns ExtensionPack
Object literals
Const DefaultLifecycleRenderingOptions
DefaultLifecycleRenderingOptions: object
branch
branch: object
chat
chat: object
renderers
renderers(): BranchNodeRenderer[]
Returns BranchNodeRenderer[]
comment
comment: object
chat
chat: object
renderers
renderers(): (IssueCommentNodeRenderer | PullRequestCommentNodeRenderer | AttachImagesNodeRenderer | ReferencedIssuesNodeRenderer)[]
Returns (IssueCommentNodeRenderer | PullRequestCommentNodeRenderer | AttachImagesNodeRenderer | ReferencedIssuesNodeRenderer)[]
issue
issue: object
chat
chat: object
renderers
renderers(): (IssueNodeRenderer | MoreNodeRenderer | AttachImagesNodeRenderer | ReferencedIssuesNodeRenderer)[]
Returns (IssueNodeRenderer | MoreNodeRenderer | AttachImagesNodeRenderer | ReferencedIssuesNodeRenderer)[]
web
web: object
renderers
renderers(): (IssueCardNodeRenderer | CommentCardNodeRenderer | CorrelationsCardNodeRenderer | ReferencedIssueCardNodeRenderer | CollaboratorCardNodeRenderer)[]
Returns (IssueCardNodeRenderer | CommentCardNodeRenderer | CorrelationsCardNodeRenderer | ReferencedIssueCardNodeRenderer | CollaboratorCardNodeRenderer)[]
pullRequest
pullRequest: object
chat
chat: object
renderers
renderers(): (PullRequestNodeRenderer | CommitNodeRenderer | StatusNodeRenderer | ReviewNodeRenderer | BuildNodeRenderer | AttachImagesNodeRenderer | ReferencedIssuesNodeRenderer)[]
Returns (PullRequestNodeRenderer | CommitNodeRenderer | StatusNodeRenderer | ReviewNodeRenderer | BuildNodeRenderer | AttachImagesNodeRenderer | ReferencedIssuesNodeRenderer)[]
web
web: object
renderers
renderers(): (PullRequestCardNodeRenderer | CommitCardNodeRenderer | StatusCardNodeRenderer | ReviewCardNodeRenderer | BuildCardNodeRenderer | CollaboratorCardNodeRenderer)[]
Returns (PullRequestCardNodeRenderer | CommitCardNodeRenderer | StatusCardNodeRenderer | ReviewCardNodeRenderer | BuildCardNodeRenderer | CollaboratorCardNodeRenderer)[]
push
push: object
chat
chat: object
renderers
renderers(): (PushNodeRenderer | CommitNodeRenderer | BuildNodeRenderer | TagNodeRenderer | ApplicationNodeRenderer | K8PodNodeRenderer | IssueNodeRenderer | PullRequestNodeRenderer | BlackDuckFingerprintNodeRenderer | ExpandAttachmentsNodeRenderer | ExpandNodeRenderer | StatusesNodeRenderer | GoalSetNodeRenderer | WorkflowNodeRenderer | ReferencedIssuesNodeRenderer)[]
Returns (PushNodeRenderer | CommitNodeRenderer | BuildNodeRenderer | TagNodeRenderer | ApplicationNodeRenderer | K8PodNodeRenderer | IssueNodeRenderer | PullRequestNodeRenderer | BlackDuckFingerprintNodeRenderer | ExpandAttachmentsNodeRenderer | ExpandNodeRenderer | StatusesNodeRenderer | GoalSetNodeRenderer | WorkflowNodeRenderer | ReferencedIssuesNodeRenderer)[]
web
web: object
renderers
renderers(): (PushCardNodeRenderer | CommitCardNodeRenderer | BuildCardNodeRenderer | TagCardNodeRenderer | ApplicationCardNodeRenderer | K8PodCardNodeRenderer | IssueCardNodeRenderer | PullRequestCardNodeRenderer | StatusesCardNodeRenderer | GoalCardNodeRenderer | CollaboratorCardNodeRenderer | EventsCardNodeRenderer)[]
Returns (PushCardNodeRenderer | CommitCardNodeRenderer | BuildCardNodeRenderer | TagCardNodeRenderer | ApplicationCardNodeRenderer | K8PodCardNodeRenderer | IssueCardNodeRenderer | PullRequestCardNodeRenderer | StatusesCardNodeRenderer | GoalCardNodeRenderer | CollaboratorCardNodeRenderer | EventsCardNodeRenderer)[]
review
review: object
chat
chat: object
renderers
renderers(): (ReviewNodeRenderer | ReviewDetailNodeRenderer)[]
Returns (ReviewNodeRenderer | ReviewDetailNodeRenderer)[]
