@atomist/sdm-pack-lifecycle: GoalSetNodeRenderer
Module: "lib/handlers/event/push/rendering/StatusesNodeRenderer"
Class GoalSetNodeRenderer
Hierarchy
AbstractIdentifiableContribution
GoalSetNodeRenderer
Implements
IdentifiableContribution
SlackNodeRenderer<GoalSet>
Index
Constructors
constructor
Properties
emojiStyle
renderingStyle
Methods
color
configure
emoji
id
render
supports
Constructors
constructor
new GoalSetNodeRenderer(): GoalSetNodeRenderer
Overrides AbstractIdentifiableContribution.constructor
Returns GoalSetNodeRenderer
Properties
emojiStyle
emojiStyle: "default" | "atomist"
renderingStyle
renderingStyle: SdmGoalDisplayFormat
Methods
Private color
color(goals: SdmGoal[]): string
Parameters
goals: SdmGoal[]
Returns string
configure
configure(configuration: LifecycleConfiguration): void
Implementation of SlackNodeRenderer.configure
Parameters
configuration: LifecycleConfiguration
Returns void
Private emoji
emoji(state: string): string
Parameters
state: string
Returns string
id
id(): string
Implementation of SlackNodeRenderer.id
Inherited from AbstractIdentifiableContribution.id
Returns string
render
render(goalSet: GoalSet, actions: Action[], msg: SlackMessage, context: RendererContext): Promise<SlackMessage>
Parameters
goalSet: GoalSet
actions: Action[]
msg: SlackMessage
context: RendererContext
Returns Promise<SlackMessage>
supports
supports(node: any): boolean
Parameters
node: any
Returns boolean
